transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package serialize_proto;

message Coordinates {
  double lat = 1;
  double lng = 2;
}

message Stop {
  int32 id = 1;
  string name = 2;
  Coordinates coordinates = 3;
  bool is_consistent = 4;
}

message Bus {
  string name = 1;
  repeated int32 stop_id = 2;
  bool is_roundtrip = 3;
}

message Distance {
  uint64 key = 1;
  int32 val = 2;
}

message Point {
  double x = 1;
  double y = 2;
}

enum ColorVariant {
  COLOR_UNSPECIFIED = 0;
  COLOR_AS_STRING = 1;
  COLOR_AS_RGB = 2;
  COLOR_AS_RGBA = 3;
}

message RgbRgba {
  int32 r = 1;
  int32 g = 2;
  int32 b = 3;
  double a = 4;
}

message Color {
  ColorVariant variant = 1;
  string as_string = 2;
  RgbRgba as_rgb_rgba = 3;
}

message RenderSettings {
  double width = 1;
  double height = 2;

  double padding = 3;

  double line_width = 4;
  double stop_radius = 5;

  uint32 bus_label_font_size = 6;
  Point bus_label_offset = 7;

  uint32 stop_label_font_size = 8;
  Point stop_label_offset = 9;

  Color underlayer_color = 10;
  double underlayer_width = 11;

  repeated Color color_palette = 12;
}

message TransportCatalogue {
  repeated Stop stop = 1;
  repeated Bus bus = 2;
  repeated Distance distance = 3;
  RenderSettings render_settings = 4;
}